@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    
}


body{
    height: 100vh;
    background-color: hsl(36, 100%, 99%);
    width: 100%;
    padding: 40px 150px 50px 150px;

}

.main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main .cover{
    display: none;
}
/* Styling the Header section */
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu{
    display: flex;
    gap: 15px;
    justify-content: space-between;
    

}
.menu button{
    display: none;
}
.menu-mobile{
    display: none;
}

.menu li,
.menu-mobile li{
    list-style: none;
    color: hsl(236, 13%, 42%);
    font-size: 15px;
    transition: all 0.3s ease;
    
}
.menu-mobile li{
    font-size: 25px;
    color: hsl(240, 100%, 5%);
}

.menu li:hover{
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

/* Main-Section */

.main-section{
    display: grid;
    width: 100%;
    gap: 30px;
    grid-template-columns: 2fr 1fr;
}
/* first Section */
.first-section{
    width: 100%;
}
.first-section img.desktop{
    width: 100%;
    height: 250px;
    

}

.first-section img.mobile{
    display: none;
}

.text-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.big-text{
    color: hsl(240, 100%, 5%);
    font-size: 45px;
    font-weight: 800;
}

.read-more{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.read-more p{
   color: hsl(236, 13%, 42%);
}

.read-more button{
    outline: none;
    border: none;
    height: 45px;
    width: 50%;
    font-weight: 700;
    color: hsl(240, 100%, 5%);
    background-color: hsl(5, 85%, 63%);
    font-size: 12px;
    letter-spacing: 2px;
    transition: all 0.5s ease;
    cursor: pointer;
}   

.read-more button:hover{
    background-color: hsl(240, 100%, 5%);
    color: white;
}



/* Second Section */


.second-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px 25px 20px 25px ;
    background-color: hsl(240, 100%, 5%);
    
}

.second-section h2{
    color: hsl(35, 77%, 62%);
    font-weight: 800;
    font-size: 40px;
}

.news{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 30px;
    border-bottom: 1px solid hsla(236, 13%, 42%, 0.5);

}

.news:last-child{
    border-bottom: none;
    padding-bottom: 0px;
}



.news h3{
    font-size: 18px;
    font-weight: 400;
    color: hsl(36, 100%, 99%);
    transition: all 0.3s ease;
    cursor: pointer;
}

.news h3:hover{
    color: hsl(35, 77%, 62%);

}

.news p{
    color:  hsl(233, 8%, 79%);
    font-size: 14px;
}

/* Footer */

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 30px;
}

.foot{
    display: flex;
    gap: 15px;
}

.foot img{
    width: 100px;
    height: 100px;
}

.text-content{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.foot h2{
    color: hsl(5, 85%, 63%);
}

.foot h4{
    font-weight: 700;
    font-size: 18px;
    color: hsl(240, 100%, 5%);
    transition: all 0.3s ease;
    cursor: pointer;
}

.foot h4:hover{
    color: hsl(5, 85%, 63%);
}

.foot p{
    color: hsl(236, 13%, 42%);
    font-size: 16px;
}


@media screen and (max-width: 1220px) {
    body{
        padding: 40px 50px 40px 50px;
    }
    
    
}

@media screen and (max-width: 800px) {
    .foot{
        flex-direction: column;
    }

    
}

@media screen and (max-width: 680px) {
    body{
        padding: 20px 15px 20px 15px;
        align-items: center;
        justify-content: center;
    }
   
    .main-wrapper {
        transition: filter 0.3s ease;
    }
    
    .main-wrapper.blur {
        filter: blur(3px);
    }
    .menu-mobile{
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        background-color: hsl(36, 100%, 99%);
        right: -100%;
        height: 100%;
        width: 70%;
        gap: 30px;
        padding-left: 20px;
        padding-top: 90px;
        font-weight: 700;
        transition: all 0.3s ease;

    }
    .menu-mobile.close{
        /* visibility: 0;
        opacity: 0; */
        display: none;
        
        
        
    }
    .menu-mobile.move{
        right: 0px;
        

    }

    .menu-mobile button{
        position: absolute;
        top:0px;
        right:30px;
        font-size: 25px;
        cursor: pointer;
        outline: none;
        border: none;
        background-color: transparent;
    }

    .menu li{
        display: none;
    }

    .menu button{
        font-size: 25px;
        display: block;
        outline: none;
        cursor: pointer;
        border: none;
        background-color: transparent;
    }
    .first-section img.desktop{
        display: none;
    }
    .first-section img.mobile{
        display: block;
        height: 300px;
        width: 100%;
    }
    .main-section{
        display: flex;
        flex-direction: column;
    }

    .text-section{
        display: flex;
        flex-direction: column;
    }

    .big-text{
        font-size: 40px;
    }

    .read-more{
        font-size: 22px;
    }
    .read-more button{
        font-size: 16px;
    }

    .second-section h2{
        font-size: 30px;
    }

    .news h3{
        font-size: 19px;
    }
    .news p{
        font-size: 17px;
    }

    footer{
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
    }

    .foot{
        display: flex;
        flex-direction: row;

    }
}

